<!DOCTYPE html>
<html lang="en" xml:lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
		<meta name="robots" content="noindex, nofollow" />
		<title>404 Not Found</title>
		<style type="text/css" media="screen">
			html, body{ }
			body{ font: 100%/160% Georgia, Constantia, "Lucida Bright", LucidaBright, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Times, Serif; text-align: center; color: #2A2925; background: #E1E0DC; padding-top: 10%; }
			
			p{ margin: 0; padding: 0 2% 2% 2%; line-height: 1em; font-size: 1.8em; }
			.error{ font-size: 4em; }
			.funny{ font-style: italic; }
      		a, a:link, a:visited{ color: #fff; background: #2A2925; text-decoration: none; padding: .2em .4em; line-height: 2em; -webkit-border-radius: .5em; -moz-border-radius: .5em; border-radius: .5em; }
        	a:hover{ background: #281d30; }
		</style>
	</head>
	<body>		
		<p class="error">404 Not Found</p><p class="funny">No Coffee, No Workee!</p>
		<p><a href="/" title="Back on track trooper!">&larr;j8nb.com</a></p>
		<div style="margin:0 auto; text-align:center; "><a href="/" ><img src="/images/404.jpg"></a></div>
		
	</body>
</html>
